*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 }
 body {
     background-color:rgb(241, 241, 241);
    colo
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
     /* color:honeydew */
 }

 .idea {
     position: absolute;
     bottom: 0;
     padding: 0.5em;
     width: 100%;
     background-color: thistle;
 }

 #landing {
     background-image: url(images/happy-birthday-dark-background-with-glossy-balloons_1017-25817.jpg);
     background-size:100% 100%;
     background-repeat: no-repeat;
     background-position: center center;
     width: 100%;
     height: 105vh;
 }
 .form_container {
     width: 400px;
     margin: 100px auto;
     border-radius: 10px;
     background-color: darkslategray;
     color: rgb(241, 241, 241);
     padding: 1em;
     text-align: center;
     box-shadow: -2px 3px 5px 2px rgba(90, 97, 97, 0.37)
 }
 .landing_firstSection {
     /* border: 1px solid white; */
     width: 40%;
     height: 100vh;
     padding: 1em 3em;
     float: left;

 }
 .landing_firstSection img {
     margin: auto;
     width: 150px;
 }

 .login_form {
     /* border: 1px solid white; */
     width: 60%;
     height: 100vh;
     float: right;
     /* padding: 3em; */
 }
 .center {
     text-align: center;
 }
 .login {
     background-color: #ffffff;
     width: 64%;
     height: 95vh;
     margin: 20px auto ;
     border-radius: 5px;
     padding: 3em 4em;
     overflow: hidden
 }
.hund {
    width: 100%
}
.hund i {
    margin: 0 10px;
}
.google {
    position: relative;
    padding: 1em;
    border-radius: 50px;
    border:2px solid rgb(207, 207, 207);
    margin: 15px 0 ;
    font-weight: bold;
    color: rgb(68, 65, 65);
}
.google img {
    position: absolute;
    left: 90px;
    width: 15px ;
}
.facebook {
    padding: 1em;
    border-radius: 50px;
    border:1px solid #3b5998;
    margin: 15px 0 ;
    font-weight: bold;
    color:#fff;
    background-color: #3b5998

}
.apple {
    padding: 1.19em;
    border-radius: 50px;
    border:1px solid;
    margin: 15px 0 ;
    font-weight: bold;
    color:#fff;
    background-color: #000;
}
.terms {
    font-size: 13px;
    color: rgb(134, 134, 134);
}

div .name {
    margin: 50px 0;
    /* border: 1px solid; */
    position: relative;
}
.name label {
    left:9px;
    font-size: 12px;
    color:rgb(87, 85, 85);
    border: 1px solid;
    background-color: none;
    border: none;
    font-weight: bold;
}
 div #fName {
     margin: 0 0 100px;
     padding: 5px;
     font-size: 17px;
     outline: none;
     border: none;
     border-bottom: 1px solid #c2bfbf;
     text-transform: capitalize;
     color: #292727;
     transition: 0.5s;
 }
 div #fName:focus {
     border-color:#3b5998;
     border-width: 1.5px;
 }
 .name button {
     position: absolute;
     right: 0;
     top: 100px;
     padding: 0.5rem 1rem;
     background-color: #08203e;
     border-color: #0d66d0;
     color: #fff;
     border:1px solid;
     font-weight: bold;
     border-radius: 15px;
     outline: none;
    
 }

 .name p{
    position: relative;
    margin: 10px 0;
 }
 .name p::before{
    position: absolute;
    left: 0;
    top: 8px;
    content: "";
    width: 180px;
    height: 100px;
    border:none;
    border-top: 1px solid #c2bfbf;

 }
 .name p::after{
    position: absolute;
    right: 0;
    top: 8px;
    content: "";
    width: 180px;
    height: 100px;
    border:none;
    border-top: 1px solid #c2bfbf;
 }
 h2 {
     margin: 10px 0 20px
 }
 .date_section {
     /* border: 1px solid; */
     background-color: inherit;
     box-shadow: -1px 1px 10px 1px rgb(35, 59, 59);
     width: 70%;
     margin:30px auto 50px;
     border-radius: inherit;
     padding: inherit;
 }
 .date_section input {
     margin: 0 auto 10px;
     border-radius: inherit;
     padding: 10px;
     outline: none;
     border: none;
     font-size: 13px;
     letter-spacing: 2px;
     font-weight: bold;
     color:rgba(44, 43, 43, 0.849);
     text-transform:uppercase;
     font-family:Arial, Helvetica, sans-serif
 }
 .date_section p {
     font-size: 12px;
     text-align: left;
     width: 85%;
     margin: auto;
     padding: 5px
 }
 .date_section button {
     border-radius: inherit;
     outline: none;
     border:none;
     font-weight: bold;
     background-color: inherit;
     box-shadow: inherit;
     padding: 0.5em 1rem;
     color:inherit;
     margin: auto 20px;
     float: right;
 }
 .navbar {
     /* border: 1px solid; */
     /* background-color:darkslategrey; */
     display: flex;
     padding: 1em 2em;
     box-shadow: 1px 1px 10px rgb(189, 197, 189);
     overflow: hidden;
 }
 .navbar img {
     width: 150px;
     border: 1px solid;
 }
.links {
    border: 1px solid;
    margin: auto;
    padding: 0.5em;
    /* overflow: hidden; */
}

.links ul {
    display: flex;
    list-style-type: none;
    
}

.links ul li {
    margin:0 30px;
}
/* .links a { 
    position: relative;
    text-decoration: none;
    color: inherit;
    margin: 0 30px;
    padding: 0.5em;
    border: 1px solid;
    overflow: hidden;
}
*/
