
@media only screen and (max-width: 330px) {}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.menu_icon {
    display: block;
    font-size: 25px;
    margin-right: 10px;
    z-index: 99;
}
.nav img {
    width: 100px;
    margin-left: 20px;
}
.nav {
    overflow: visible;
    justify-content: space-between;

}
.nav .ul {
    position: fixed;
    flex-direction: column;
    font-size: 15.5px;
    width: 100%;
    padding: 2.5em 1em;
    height: 100vh;
    top: 0;
    text-align: center;
    right:-100%; 
    display: none;
    transition: 0.5s;
    z-index: 99;
    background-color: #00040aec;
    
}

.nav ul li {
    padding: 10px;
    position: relative;
    margin: 10px 0;
    font-weight: 600;
    
}

.header {
    margin: 30px auto 10px;
    width: 100%;
    flex-direction: column-reverse;
}

.header_image {
    /* border: 1px solid; */
    margin: auto;
}
.header_image img {
    width: 290px;
    border-radius: 50%;
}

.header_write {
    padding: 1em;
    width: 100%;
    text-align: center;
}
.header_write img {
    margin: 15px auto 10px;
    width: 200px;
}

.header_write h1 {
    font-size: 25px;
}

.header_write button {
    border: thin solid #7a5229;
    background-color: transparent;
    background-image: linear-gradient(360deg, #7a5229, #d9ae59, #7a5229);
    color: #00040a;
    margin-top: 30px;
    border-radius: 15px;
    font-size: 15.5px;
    width:150px;
    text-align: center;
    height: 40px;
}
.header_write button span {
    background-color: transparent;
    background-image: linear-gradient(360deg, #7a5229, #d9ae59, #7a5229);
    background-clip: text;
    -webkit-background-clip: none;
    -moz-background-clip: none;
    -moz-text-fill-color: #00040a; 
    -webkit-text-fill-color: #00040a; 
}
.section {
    padding: 1em 0;
    margin: 100px 0 0;

}

.profile {
    width:100%;
    display: flex;
    flex-direction: column;
    margin: 100px auto 100px;
}

.profile_image {    
    position: relative;
    text-align: center;
    z-index: 1;
    margin-right: 50px;
    width: 100%;
}

.profile_image::before {
    display: none;
}
.profile_image img {
    width:80%;
    border-radius: 10px;
    /* z-index: 10003 */
}
.profile_para {
    padding: 0.5em 2em;
    width: 100%;
}
.profile_para h1 {
    font-size: 30px;
}
.birthday_gift {
    margin: 0px auto 100px;
    width: 100%;
}
.birthday_gift h1 {
    font-size: 40px;
}
.birthday_gift p {
    width: 90%;
    font-size: 15.5px;
    line-height: 23px;
    text-align: justify;
}

.dayOfBirth {
    width: 90%;
    padding: 1em;
}
.form_container {
    border: 1px solid #d9ae59;
    width: 100%;
}
.form_container p {
    text-align: center;
    padding: 10px;
}

#Social {
    /* display: none; */
    width: 100%;
    padding: 1em;
}
.get_in_touch_section {
    width: 100%;
    margin: 20px auto 50px;
    display: flex;
    justify-content: space-around;
    font-size: 15.5px;
    background-color: #00040a;

}
.envelope{
    font-size: 50px;
    width: 20%;
    padding-top: 0.5em;
}
.info {
    padding: 1em;
    margin-left: 0px;
    text-align:justify;
    width: 80%;
}
.socials {
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid; */
}

.socials p {
    font-size: 14px;
}
.socials_icons {
    list-style-type: none;
    display:flex;
    justify-content: space-around;
    width: 180px;
    cursor: pointer;
}
.socials_icons li {
    font-size: 18px;
    /* transition: 0.5s; */
}
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */