*{
    padding: o;
    margin: 0;
    box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}
.overlay {
    position: fixed;
    background-image: url(images/arnold-francisca-f77Bh3inUpE-unsplash.jpg);
    background-size: cover;
    background-position: center center;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
}

.overlay::before {
    position: absolute;
    content:"";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.829);
    z-index: -1;

}
.container {
    /* z-index: 1; */
    position: relative;
    color: #ffffff;
    overflow-y: visible;
    overflow-x: hidden;
    width: 100%;
}
.menu_icon {
    display: none;
}
.nav {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* z-index: 1; */
    width: 100%;
    /* border: 1px solid #ffffff; */
    color: #ffffff;
    padding: 1em;
}
.nav::after {
    position: absolute;
    content: "";
    width: 97%;
    margin: auto;
    border-bottom: 1px dashed #2d2e338f;
    bottom: 0;
    left: 1.5%;
}
.nav img {
    width: 150px;
}
.nav .ul {
    /* border: 1px solid; */
    list-style-type: none;
    display: flex;
    font-size: 15.5px;
}

.nav ul li {
    padding: 10px;
    position: relative;
    margin: 0 20px;
    font-weight: 600;
    /* border: 1px solid; */
}

.nav ul li::before {
    content: " ";
    visibility: hidden;
    position: absolute;
    bottom: -10px;
    left: 0;
    border-bottom: 2px solid #d9ae59;
    border-radius: 10px;
    width: 100%;
}

.nav ul li:hover::before {
    visibility: visible;
    bottom: 0px;
    transition: 0.5s;
}
.header {
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 80px auto;
    /* border: 1px solid; */
}
.header_write {
    /* border: 1px solid; */
    border:none;
}
.header_write img {
    margin: 100px 0 20px;
    width: 400px;
}
.header_write span, .profile_para span,
#Social span, .birthday_gift span, .form_container span, .input label, 
.socials_icons li:hover{
    /* color: #d9ae59; */
    background-color: #d9ae59;
    background-image: linear-gradient(360deg, #7a5229, #d9ae59, #7a5229);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}
.header_write h1 {
    font-size: 45px;
}
.header_write button {
    position: relative;
    border: thin solid #d9ae59;
    background-color: transparent;
    outline: none;
    margin-top: 50px;
    font-size: large;
    font-weight: 600;
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
    width:200px;
    text-align: center;
    height: 46px;
        /* color:#d9ae59 */
}

.header_write button:hover {
    border: thin solid #7a5229;
    /* background-color: #d9ae59; */
    color: #00040a;
    -webkit-text-fill-color: #00040a; 
    background-image: linear-gradient(360deg, #7a5229, #d9ae59, #7a5229);

}
.header_write button span {
    position: absolute;
    padding: 10px 2em;
    border-radius: inherit;
    /* border: thin solid #d9ae59; */
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.header_write button:hover, 
.header_write button span:hover {
    /* background-image: none; */
    color: #00040a;
    -webkit-text-fill-color: #00040a; 
    -moz-text-fill-color: #00040a; 
    /* display: none; */

}
.header_write p {
    opacity: 0.9;
    font-size: 14px;
    font-weight: 600;
    margin: 20px auto 0;
    line-height: 25px;
}
.header_image {
    border:none;
    /* border: 1px solid; */
}
.header_image img {
    width: 400px;
    border-radius: 50%;
}

.section {
    width: 100%;
    background-color: #00040ae7;
    padding: 1em;
    margin: 200px 0 0;

}
.profile {
    
    display: flex;
    justify-content: space-around;
    /* border: 1px solid; */
    margin: 100px auto;
    width: 80%;
}

.profile_image {    
    /* border: 1px solid; */
    position: relative;
    z-index: 1;
    margin-right: 50px;
}

.profile_image::before {
    position: absolute;
    content: "";
    border:3px solid #d9ae59;
    width: 100%;
    height: 460px;
    /* bottom: 25px; */
    top: -25px;
    left: -25px;
    border-radius: 10px;
    z-index: -1;
}
.profile_image img {
    width:350px ;
    border-radius: 10px;
    /* z-index: 10003 */
}

.profile_para {
    padding: 0.5em 2em;
    width: 550px;
    background-color: #00040a;
    border-radius: 10px;
    /* border: 1px solid; */
}
.profile_para p {
    color: #ffffffbf;
    font-size: 15.5px;
    text-align: justify;
    line-height: 20px;
}
.profile_para h1 {
    font-size: 40px;
    margin: 10px auto 20px;
    text-align: center;
}
.birthday_gift {
    margin: 200px auto 200px;
    width: 80%;
    color: #ffffffbf;
}

.birthday_gift h1 {
    font-size: 50px;
    text-align: center;
    padding: 0.5em;

}
.birthday_gift p {
    width: 70%;
    margin: auto;
    font-size: 15.5px;
    line-height: 25px;
    text-align: justify;
}

.birthday_gift .button {
    text-align: right;
    padding: 0 3em;
}
.button button {
    margin-top: 20px;
    cursor: pointer;
}
.dayOfBirth {
    border: 1px solid #d9ae59;
    width: 70%;
    margin:50px auto;
    padding: 2em;
    border-radius: 5px;
    display: none;
}

.input {
    display: flex;
    flex-direction: column;
    padding: 1em;
    font-size: 15.5px;
    font-weight: bold;
}
/* .input label {

} */
.input input{
    background-color: transparent;
    color: #d9ae59;
    padding: 1em;
    border-radius: 20px;
    outline: none;
    border: 1px solid;
    font-size: 15.5px;
    font-weight: 600;
    margin-bottom: 20px;
}
.input input::placeholder {
    color: #d9ae59;

}

.input button {
    width: 150px;
    border:1px solid;
    background: transparent; 
    color: #d9ae59;
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
}

.input button:hover {
    background-color: #d9ae59;
    background-image: linear-gradient(360deg, #7a5229, #d9ae59, #7a5229);
    background-size: 100%;
    color: #00040a  ;
}
.form_container {
    border: 1px solid #d9ae59;
    width: 400px;
    margin: auto;
    border-radius: 5px;
    display: none;
}
.form_container h2 {
    text-align: center;
    padding: 1em;
}
.form_container p {
    color:#ffffffbf;
    text-align: center;
    padding: 10px;
}
input::-webkit-datetime-edit-day-field:focus,
input::-webkit-datetime-edit-month-field:focus,
input::-webkit-datetime-edit-year-field:focus {
    background-color: #7a5229;
    color: white;
    outline: none;
}
.date_section {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 200px;
    margin: auto;
}
.date_section input {
    background-image: linear-gradient(360deg, #7a5229, #d9ae59, #7a5229);
    background-color: transparent;
    border:none;
    border-radius: 5px;
    outline: none;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    width: 150px;
    margin: auto;
    cursor: pointer;
}

.date_section button {
    background-color: transparent;
    border: 1px solid #d9ae59;
    border-radius: 5px;
    outline: none;
    color: #d9ae59;
    padding: 10px;
    font-weight: 600;
    width: 100px;
    margin: 20px auto;
    cursor: pointer;
}
#Social {
    /* display: none; */
    /* border: 1px solid; */
    text-align: center;
    width: 100%;
    margin: auto;
    padding: 1em;
    background-color: #00040ae7;
    color: #ffffffbf;

}

.get_in_touch_section {
    width: 80%;
    margin: 50px auto 100px;
    display: flex;
    justify-content: space-around;
    background-color: #00040a;

}
.envelope{
    font-size: 70px;
    width: 40%;
    padding-top: 0.5em;
}
.info {
    padding: 1em;
    margin-left: 50px;
    text-align:justify;
    width: 60%;

}
.socials {
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.socials_icons {
    list-style-type: none;
    display:flex;
    justify-content: space-around;
    width: 280px;
    cursor: pointer;
}
.socials_icons li {
    font-size: 25px;
    /* transition: 0.5s; */
}
.socials_icons:hover {
    color: #ffffff;
}
